{
  "expo": {
    "name": "Avora",
    "slug": "avora-wallet",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "avora",
    "ios": {
      "bundleIdentifier": "com.biggestmanuel.avora",
      "supportsTablet": false
    },
    "android": {
      "package": "com.biggestmanuel.avora"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-sharing",
      "expo-dev-client",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Avora to save transaction receipts to your photos.",
          "savePhotosPermission": "Allow Avora to save transaction receipts to your photos.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}